{
  "expo": {
    "name": "Quick Fix",
    "slug": "quick-fix-rescue-zkxzzf",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/6fb74441-7e5c-42f9-a3f4-155b5d9f5127.jpeg",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/6fb74441-7e5c-42f9-a3f4-155b5d9f5127.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.Natively",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Quick Fix needs your location to show you the nearest rescue point and send your location for emergency rescue.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Quick Fix needs your location to show you the nearest rescue point and send your location for emergency rescue."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/6fb74441-7e5c-42f9-a3f4-155b5d9f5127.jpeg",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.QuickFix.QuickFix",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/images/6fb74441-7e5c-42f9-a3f4-155b5d9f5127.jpeg",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      "expo-localization",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Quick Fix needs your location to show you the nearest rescue point and send your location for emergency rescue."
        }
      ]
    ],
    "scheme": "natively",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {}
    }
  },
  "scheme": "Quick Fix"
}